<h1>Terraform multiple providers</h1>

At first, we are only using AWS with multiple accounts, the most viable use, and in global AWS services as the IAM, in this first test we are using the EC2 module very simple, to go up to 3 environments prod hom dev, in different accounts and regions.